<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Document</title>
</head>
<body>

	<div class="login">
		<div class="title">Hello Again!</div>
		<div class="des">
			Wellcome back you've <br> beeb missed!
		</div>
		<div class="group">
			<input type="text" placeholder="Enter username">
		</div>
		<div class="group">
			<input type="password" id="inputPassword" placeholder="Password">
			<span id="showPassword">
				<ion-icon name="eye-outline"></ion-icon>
				<ion-icon name="eye-off-outline"></ion-icon>
			</span>
		</div>
		<div class="recovery">
			<a href="">recovery password</a>
		</div>
		<div class="signIn">
			<a href="payment2.html"><button>Sign In</button></a>
		</div>
		<div class="or">
			Or continue with
		</div>
        <div class="list">
			<div class="item">
                <i class='bx bxl-google'></i>
			</div>
			<div class="item">
                <i class='bx bxl-facebook' ></i>
			</div>
			<div class="item">
                <i class='bx bxl-twitter' ></i>
			</div>
		</div>
		<div class="register">
			Not a member? <a href="register.html">Register now</a>
		</div>

	</div>

	<script src="login.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>